<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Jason Kulak</h1>
    <h2>Hammond, IN</h2>
    <h2>(708)606-0284, JasonKulak@yahoo.com</h2>
    <img src=""/>

    <hr/>

    <p>I am a Software Engineer who comes from a variety of backgrounds.  Throughout my professional life, I have always been extremely reliable and am able to learn quickly.  I love bringing my ability to work with anyone and vast life experience into my professional life.  I can't wait to be involved with helping others to make their lives easier through Software Engineering</p>

    <h3><u>Education</u></h3>
    <h3>General Assembly (remote) November 2023 - May 2024</h3>
    <h4><em>Software Engineering Immersive</em></h4>
    <p>Full-stack software engineering immersive student in an intensive, 26-week, 500+ hour program focused on product development fundamentals, object-oriented programming, MVC frameworks, data modeling, and team collaboration strategies.  Developed a portfolio of individual and group projects</p>

    <h3>Illinois State University, Normal, IL. Fall 2004 - Spring 2008</h3>
    <h4>Bachelors of Science: Recreation Management</h4>

    <h3><u>Work Experience</u></h3>
    <h4>Brewer, November 2020 - September 2024</h4>
    <h4><em>Three Floyds Brewery, Munster, IN.</em></h4>
    <ul>
        <li>Brew recipes on our 60 bbl brew house: mill in proper amounts of malt, monitor kettles throughout brewing process via temperatures, differential pressure, run offs, gravity, pH levels, add appropriate amounts of hops during boil and whirlpool, CIP hoses for wort transfer to fermentation tank, pitch yeast, and monitor cool-in to fermentation tank</li>
        <li>Monitor gravity and temperatures during fermentation. Remove/harvest yeast and dry hop once beer reaches terminal gravity.</li>
        <li>Clean, prepare, and monitor tanks for yeast, wort, and beer transfers: Using SOPs, CIP/sanitize tanks with caustic, hot water rinse, and peracetic acid solution. Monitor yeast harvest amount, speed, and temperature. Adjust psi as needed on fermentation tank during harvest. Monitor/adjust CO2/O2 with gehaltemeter during beer transfer to brite tank. Monitor pressure on brite/fermentation tank during transfer and adjust as needed.</li>
        <li>Experience on our 5bbl pilot system.</li>
    </ul>

    <h3><u>Skills</u></h3>
    <h4><a href="https://jk-project-2.onrender.com/sandwich">Project 2</a> | EJS, MongoDB, CSS</h4>
    <ul>
        <li>Utilized EJS components for the front-end of the application creating an application that organizes brunches around the world.</li>
        <li>Made RESTful API fetch calls to an Express, MongoDB, Node.js backend handling all create, read, update, delete (CRUD) operations, and tested all backend routes during development using Thunder Client.</li>
        <li>Used Mongoose to define schemas for MongoDB collections.</li>
        <li>Used CSS for styling</li>
    </ul>

    <h4><a href="https://meal-prep-backend.onrender.com/">Meal Prep</a> | EJS, MongoDB, Bootstrap</h4>
    <ul>
        <li>Developed a meal prep website with a generous amount of html and css where you can prep for yourself and others for one week.</li>
        <li>Utilized MongoDB, Express, EJS, and Node to build a full stack application for my capstone project. With full create, read, update, delete (CRUD) operations hitting all RESTful API calls.</li>
        <li>Created application with a mobile-first approach and styled the application using Bootstrap and css.</li>
    </ul>

    <h3><u>Awards</u></h3>
    <h4>Eagle Scout (April 2002)</h4>

    <h3><u>Interests & Hobbies</u></h3>
    <h4>Traveling, Cycling, Drum & Bugle Corps, and Hiking</h4>

    <hr/>

    <footer>
        <p><center>© Jason Kulak 2024</center></p>
        <ul>
            <li><a href="https://github.com/JasonKulak">My Github</a></li>
            <li><a href="https://www.linkedin.com/in/jason-kulak-2330b42a4/">My LinkedIn</a></li>
        </ul>
    </footer>


</body>
</html>